# JeremyAnsel.DirectX

./: LICENSE.txt  README.md  appveyor.yml  index.html  index.json  manifest.json  params.json  toc.html  toc.json
JeremyAnsel.DirectX/JeremyAnsel.DirectX.D2D1/: D2D1Bitmap.cs  D2D1BitmapBrush.cs  D2D1BitmapRenderTarget.cs  D2D1Brush.cs  D2D1BrushBase.cs  D2D1Constants.cs  D2D1DCRenderTarget.cs  D2D1DrawingStateBlock.cs  D2D1EllipseGeometry.cs  D2D1Error.cs  D2D1Factory.cs  D2D1Geometry.cs  D2D1GeometryBase.cs  D2D1GeometryGroup.cs  D2D1GeometrySink.cs  D2D1GradientStopCollection.cs  D2D1HwndRenderTarget.cs  D2D1Image.cs  D2D1Layer.cs  D2D1LinearGradientBrush.cs  D2D1Mesh.cs  D2D1PathGeometry.cs  D2D1RadialGradientBrush.cs  D2D1RectangleGeometry.cs  D2D1RenderTarget.cs  D2D1RenderTargetBase.cs  D2D1Resource.cs  D2D1RoundedRectangleGeometry.cs  D2D1SimplifiedGeometrySink.cs  D2D1SolidColorBrush.cs  D2D1StrokeStyle.cs  D2D1TessellationSink.cs  D2D1TransformedGeometry.cs  D2D1Utils.cs  ID2D1Releasable.cs  JeremyAnsel.DirectX.D2D1.csproj  JeremyAnsel.DirectX.D2D1.nuspec  NativeMethods.cs
JeremyAnsel.DirectX/JeremyAnsel.DirectX.D2D1/ComInterfaces/: ID2D1Bitmap.cs  ID2D1BitmapBrush.cs  ID2D1BitmapRenderTarget.cs  ID2D1Brush.cs  ID2D1DCRenderTarget.cs  ID2D1DrawingStateBlock.cs  ID2D1EllipseGeometry.cs  ID2D1Factory.cs  ID2D1GdiInteropRenderTarget.cs  ID2D1Geometry.cs  ID2D1GeometryGroup.cs  ID2D1GeometrySink.cs  ID2D1GradientStopCollection.cs  ID2D1HwndRenderTarget.cs  ID2D1Image.cs  ID2D1Layer.cs  ID2D1LinearGradientBrush.cs  ID2D1Mesh.cs  ID2D1PathGeometry.cs  ID2D1RadialGradientBrush.cs  ID2D1RectangleGeometry.cs  ID2D1RenderTarget.cs  ID2D1Resource.cs  ID2D1RoundedRectangleGeometry.cs  ID2D1SimplifiedGeometrySink.cs  ID2D1SolidColorBrush.cs  ID2D1StrokeStyle.cs  ID2D1TessellationSink.cs  ID2D1TransformedGeometry.cs
JeremyAnsel.DirectX/JeremyAnsel.DirectX.D2D1/ComInteropInterfaces/: ComInteropInterfacesGuids.cs  IDWriteRenderingParams.cs  IDWriteTextFormat.cs  IDWriteTextLayout.cs  IDxgiSurface.cs  IWICBitmap.cs  IWICBitmapSource.cs
JeremyAnsel.DirectX/JeremyAnsel.DirectX.D2D1/Enumerations/: D2D1AlphaMode.cs  D2D1AntialiasMode.cs  D2D1ArcSize.cs  D2D1BitmapInterpolationMode.cs  D2D1CapStyle.cs  D2D1CombineMode.cs  D2D1CompatibleRenderTargetOptions.cs  D2D1DCInitializeMode.cs  D2D1DashStyle.cs  D2D1DebugLevel.cs  D2D1DrawTextOptions.cs  D2D1ExtendMode.cs  D2D1FactoryType.cs  D2D1FeatureLevel.cs  D2D1FigureBegin.cs  D2D1FigureEnd.cs  D2D1FillMode.cs  D2D1Gamma.cs  D2D1GeometryRelation.cs  D2D1GeometrySimplificationOption.cs  D2D1InterpolationModeDefinition.cs  D2D1KnownColor.cs  D2D1LayerOptions.cs  D2D1LineJoin.cs  D2D1OpacityMaskContent.cs  D2D1PathSegmentOptions.cs  D2D1PresentOptions.cs  D2D1RenderTargetType.cs  D2D1RenderTargetUsages.cs  D2D1SweepDirection.cs  D2D1TextAntialiasMode.cs  D2D1WindowStates.cs
JeremyAnsel.DirectX/JeremyAnsel.DirectX.D2D1/Properties/: AssemblyInfo.cs  sgKey.snk
JeremyAnsel.DirectX/JeremyAnsel.DirectX.D2D1/Structures/: D2D1ArcSegment.cs  D2D1BezierSegment.cs  D2D1BitmapBrushProperties.cs  D2D1BitmapProperties.cs  D2D1BrushProperties.cs  D2D1ColorF.cs  D2D1DrawingStateDescription.cs  D2D1Ellipse.cs  D2D1FactoryOptions.cs  D2D1GradientStop.cs  (+25 more)
JeremyAnsel.DirectX/JeremyAnsel.DirectX.D3D10/: D3D10Device1.cs  D3D10Error.cs  D3D10Utils.cs  GlobalSuppressions.cs  ID3D10Releasable.cs  JeremyAnsel.DirectX.D3D10.csproj  JeremyAnsel.DirectX.D3D10.nuspec  NativeMethods.cs  packages.config
JeremyAnsel.DirectX/JeremyAnsel.DirectX.D3D11/: AssemblyInfo.cs  D3D11Asynchronous.cs  D3D11BlendState.cs  D3D11Buffer.cs  D3D11ClassInstance.cs  D3D11ClassLinkage.cs  D3D11CommandList.cs  D3D11ComputeShader.cs  D3D11Constants.cs  D3D11Counter.cs  D3D11DepthStencilState.cs  D3D11DepthStencilView.cs  D3D11Device.cs  D3D11DeviceAndContext.cs  D3D11DeviceChild.cs  D3D11DeviceContext.cs  D3D11DomainShader.cs  D3D11Error.cs  D3D11GeometryShader.cs  D3D11HullShader.cs  D3D11InputLayout.cs  D3D11PixelShader.cs  D3D11Predicate.cs  D3D11Query.cs  D3D11RasterizerState.cs  D3D11RenderTargetView.cs  D3D11Resource.cs  D3D11SamplerState.cs  D3D11ShaderResourceView.cs  D3D11Texture1D.cs  D3D11Texture2D.cs  D3D11Texture3D.cs  D3D11UnorderedAccessView.cs  D3D11Utils.cs  D3D11VertexBufferBinding.cs  D3D11VertexShader.cs  D3D11View.cs  D3D11WellKnownPrivateDataId.cs  DxgiSwapChainExtensions.cs  ID3D11Releasable.cs  (+3 more)
JeremyAnsel.DirectX/JeremyAnsel.DirectX.DWrite/: DWriteError.cs  DWriteFactory.cs  DWriteFont.cs  DWriteFontCollection.cs  DWriteFontFace.cs  DWriteFontFamily.cs  DWriteFontFile.cs  DWriteFontList.cs  DWriteLocalizedStrings.cs  DWriteRenderingParams.cs  DWriteTextFormat.cs  DWriteTextLayout.cs  DWriteTypography.cs  DWriteUtils.cs  IDWriteReleasable.cs  JeremyAnsel.DirectX.DWrite.csproj  JeremyAnsel.DirectX.DWrite.nuspec  NativeMethods.cs
JeremyAnsel.DirectX/JeremyAnsel.DirectX.DXMath/: JeremyAnsel.DirectX.DXMath.csproj  JeremyAnsel.DirectX.DXMath.nuspec  XMColor.cs  XMComparisonRecord.cs  XMFloat2.cs  XMFloat3.cs  XMFloat3X3.cs  XMFloat4.cs  XMFloat4X3.cs  XMFloat4X4.cs  XMGlobalConstants.cs  XMInt2.cs  XMInt3.cs  XMInt4.cs  XMKnownColor.cs  XMMath.cs  XMMatrix.cs  XMPermutation.cs  XMPlane.cs  XMQuaternion.cs  XMScalar.cs  XMSelection.cs  XMSwizzle.cs  XMUInt2.cs  XMUInt3.cs  XMUInt4.cs  XMVector.cs  XMVector2.cs  XMVector3.cs  XMVector4.cs  packages.config
JeremyAnsel.DirectX/JeremyAnsel.DirectX.Dxgi/: DxgiAdapter.cs  DxgiAdapter1.cs  DxgiAdapter2.cs  DxgiAdapter3.cs  DxgiAdapter4.cs  DxgiDevice.cs  DxgiDevice1.cs  DxgiDevice2.cs  DxgiDevice3.cs  DxgiDeviceSubObject.cs  DxgiError.cs  DxgiFactory.cs  DxgiFactory1.cs  DxgiFactory2.cs  DxgiFactory3.cs  DxgiKeyedMutex.cs  DxgiObject.cs  DxgiOutput.cs  DxgiOutput1.cs  DxgiOutput2.cs  DxgiOutput3.cs  DxgiResource.cs  DxgiResource1.cs  DxgiResource2.cs  DxgiResource3.cs  DxgiSurface.cs  DxgiSurface1.cs  DxgiSurface2.cs  DxgiSurface3.cs  DxgiSwapChain.cs  DxgiSwapChain1.cs  DxgiSwapChain2.cs  DxgiSwapChain3.cs  DxgiUtils.cs  IDxgiReleasable.cs  JeremyAnsel.DirectX.Dxgi.csproj  JeremyAnsel.DirectX.Dxgi.nuspec  NativeMethods.cs
(+9717 files in other folders)
