<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- NOTE: Update the version number in the path to match the package version -->
    <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">$(MSBuildThisFileDirectory)..\packages\EWSoftware.SHFB.2015.10.10.0\Tools\</SHFBROOT>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d8b57d55-c79d-44a8-ad03-fb106253fa6d</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.2</FrameworkVersion>
    <OutputPath>build\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>JeremyAnsel.DirectX Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CopyrightText>Copyright &amp;#169%3b 2014-2016 J&amp;#233%3br&amp;#233%3bmy Ansel</CopyrightText>
    <CopyrightHref>https://github.com/JeremyAnsel/JeremyAnsel.DirectX</CopyrightHref>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <ComponentPath>..\packages\</ComponentPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\JeremyAnsel.DirectX.D2D1\bin\Release\JeremyAnsel.DirectX.D2D1.dll" />
      <DocumentationSource sourceFile="..\JeremyAnsel.DirectX.D2D1\bin\Release\JeremyAnsel.DirectX.D2D1.xml" />
      <DocumentationSource sourceFile="..\JeremyAnsel.DirectX.D3D10\bin\Release\JeremyAnsel.DirectX.D3D10.dll" />
      <DocumentationSource sourceFile="..\JeremyAnsel.DirectX.D3D10\bin\Release\JeremyAnsel.DirectX.D3D10.xml" />
      <DocumentationSource sourceFile="..\JeremyAnsel.DirectX.D3D11\bin\Release\JeremyAnsel.DirectX.D3D11.dll" />
      <DocumentationSource sourceFile="..\JeremyAnsel.DirectX.D3D11\bin\Release\JeremyAnsel.DirectX.D3D11.xml" />
      <DocumentationSource sourceFile="..\JeremyAnsel.DirectX.DWrite\bin\Release\JeremyAnsel.DirectX.DWrite.dll" />
      <DocumentationSource sourceFile="..\JeremyAnsel.DirectX.DWrite\bin\Release\JeremyAnsel.DirectX.DWrite.xml" />
      <DocumentationSource sourceFile="..\JeremyAnsel.DirectX.Dxgi\bin\Release\JeremyAnsel.DirectX.Dxgi.dll" />
      <DocumentationSource sourceFile="..\JeremyAnsel.DirectX.Dxgi\bin\Release\JeremyAnsel.DirectX.Dxgi.xml" />
      <DocumentationSource sourceFile="..\JeremyAnsel.DirectX.DXMath\bin\Release\JeremyAnsel.DirectX.DXMath.dll" />
      <DocumentationSource sourceFile="..\JeremyAnsel.DirectX.DXMath\bin\Release\JeremyAnsel.DirectX.DXMath.xml" />
    </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>